# transaction-manager-demo

./: pom.xml
common/: pom.xml
common/src/main/java/org/donis/auth/: JwtAuthFilter.java
common/src/main/java/org/donis/models/: TransactionType.java
common/src/main/java/org/donis/models/dto/: AccountDTO.java  ApiErrorResponse.java  LoginRequest.java  UserDTO.java
common/src/main/java/org/donis/models/entities/: Account.java  Currency.java  TransactionDetails.java  User.java
common/src/main/java/org/donis/models/mappers/: AccountMapper.java  UserMapper.java
common/src/main/java/org/donis/repositories/: AccountRepository.java  TransactionDetailsRepository.java
common/src/main/java/org/donis/utilities/: JwtHelper.java
tms/: pom.xml
tms/src/main/java/org/donis/tms/: TmsApplication.java
tms/src/main/java/org/donis/tms/controller/: TransactionController.java
tms/src/main/java/org/donis/tms/feign/: UserProfileClient.java
tms/src/main/java/org/donis/tms/models/: TransactionRequestDTO.java
tms/src/main/java/org/donis/tms/service/: TransactionService.java
tms/src/main/resources/: application.yaml
tms/src/test/java/org/donis/tms/: TmsApplicationTests.java
userprofileservice/: pom.xml
userprofileservice/src/main/java/org/donis/userprofileservice/: UserprofileserviceApplication.java
userprofileservice/src/main/java/org/donis/userprofileservice/config/: DbConfig.java  SecurityConfig.java
userprofileservice/src/main/java/org/donis/userprofileservice/controller/: AccountController.java  AuthenticationController.java  UserController.java
userprofileservice/src/main/java/org/donis/userprofileservice/repositories/: UserRepository.java
userprofileservice/src/main/java/org/donis/userprofileservice/services/: AccountService.java  UserDetailsServiceImpl.java  UserService.java
userprofileservice/src/main/resources/: application.yaml
userprofileservice/src/test/java/org/donis/userprofileservice/: UserprofileserviceApplicationTests.java
